{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "0c07ac69-ffa9-65a8-0ab8-d29394dfa10b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.desafio": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-062e4e718c40c63d8",
                        "attributes": {
                            "ami": "ami-04169656fea786776",
                            "arn": "arn:aws:ec2:us-east-1:602097698759:instance/i-062e4e718c40c63d8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-062e4e718c40c63d8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "desafio",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0028c761edb8d812a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0028c761edb8d812a",
                            "private_dns": "ip-172-31-19-89.ec2.internal",
                            "private_ip": "172.31.19.89",
                            "public_dns": "ec2-54-172-161-79.compute-1.amazonaws.com",
                            "public_ip": "54.172.161.79",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-041fd2c6e77a50dab",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2720807085": "desafio",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0fe2b645",
                            "tags.%": "1",
                            "tags.Name": "desafio",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1573984129": "sg-0da844f909360e54e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
